<!DOCTYPE html>
<html>
<head>
	<title>newYearPlan</title>
</head>

<style>
*{
	padding: 0;
	margin: 0;
}
   .wrapper{width: 900px; height: 900px; float: left;}
   .bigDiv{width: 298px; height: 298px; float: left; display: inline-block; border: 1px solid black;}
   .smallDiv1{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv2{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}   
   .smallDiv3{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv4{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv5{width: 99.1371px; height: 99.1371px; float: left; background-color: green; display: inline-block; border: 0.1px dotted black;}
   .smallDiv6{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv7{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv8{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   .smallDiv9{width: 99.1371px; height: 99.1371px; float: left; display: inline-block; border: 0.1px dotted black;}
   #smallDivNo5{background-color: red;}
   #smallDivCenter{background-color: blue;}
	
</style>

<body>
	<div class="wrapper">
		<div class="bigDiv">
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1" id="smallDivNo5"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
			<div class="smallDiv1"></div>
		</div>

		<div class="bigDiv">
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2" id="smallDivNo5"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
			<div class="smallDiv2"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3" id="smallDivNo5"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
			<div class="smallDiv3"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4" id="smallDivNo5"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
			<div class="smallDiv4"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5" id="smallDivCenter"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
			<div class="smallDiv5"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6" id="smallDivNo5"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
			<div class="smallDiv6"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7" id="smallDivNo5"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
			<div class="smallDiv7"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8" id="smallDivNo5"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
			<div class="smallDiv8"></div>
		</div>
		<div class="bigDiv">
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9" id="smallDivNo5"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
			<div class="smallDiv9"></div>
		</div>
		
			
	</div>


</body>
</html>